/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC    &kp N1  &kp N2            &kp N3    &kp N4            &kp N5                              &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp DELETE
&kp GRAVE  &kp Q   &kp W             &kp E     &kp R             &kp T                               &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BACKSPACE
&kp TAB    &kp A   &kp S             &kp D     &kp F             &kp G                               &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X             &kp C     &kp V             &kp B      &kp C_MUTE    &kp MINUS  &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp ENTER
                   &kp LEFT_CONTROL  &kp LALT  &kp LEFT_COMMAND  &kp SPACE  &mo 1         &mo 2      &kp SPACE  &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp ESCAPE      &kp F1            &kp F2             &kp F3                &kp F4                 &kp F5                            &kp F8        &kp F9        &kp F10       &kp F11       &kp F12   &kp DELETE
&kp AMPERSAND   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE                    &kp ASTERISK  &kp N7        &kp N8        &kp N9        &kp N0    &kp BACKSPACE
&kp TAB         &kp EXCL          &kp AT             &kp HASH              &kp DLLR               &kp PRCNT                         &kp SLASH     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp RPAR  &kp PIPE
&kp LEFT_SHIFT  &kp EQUAL         &kp MINUS          &kp PLUS              &kp LBRC               &kp RBRC        &trans    &trans  &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BSLH  &key_repeat
                                  &kp LEFT_CONTROL   &kp LEFT_ALT          &kp LEFT_COMMAND       &kp SPACE       &trans    &trans  &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans          &to 3          &trans                &trans          &trans            &trans                      &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_PLAY_PAUSE  &kp K_NEXT  &kp DELETE
&trans          &kp LG(LC(Q))  &kp LG(LS(NUMBER_4))  &kp LG(LS(N5))  &trans            &trans                      &kp PG_UP   &trans             &kp UP           &trans            &trans      &kp BACKSPACE
&kp CLCK        &kp LG(A)      &kp LG(S)             &kp LSHFT       &trans            &kp CLCK                    &kp PG_DN   &kp LEFT           &kp DOWN         &kp RIGHT         &trans      &trans
&kp LEFT_SHIFT  &kp LG(Z)      &kp LG(X)             &kp LG(C)       &kp LG(V)         &trans    &trans    &trans  &trans      &trans             &trans           &trans            &trans      &trans
                               &kp LEFT_CONTROL      &kp LEFT_ALT    &kp LEFT_COMMAND  &trans    &trans    &trans  &trans      &trans             &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        linux_default_layer {
            display-name = "default";
            bindings = <
&kp ESC    &kp N1  &kp N2        &kp N3            &kp N4     &kp N5                              &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp DELETE
&kp GRAVE  &kp Q   &kp W         &kp E             &kp R      &kp T                               &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BACKSPACE
&kp TAB    &kp A   &kp S         &kp D             &kp F      &kp G                               &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X         &kp C             &kp V      &kp B      &kp C_MUTE    &kp MINUS  &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp ENTER
                   &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LCTRL  &kp SPACE  &mo 1         &mo 4      &kp SPACE  &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        raised_linux_layer {
            display-name = "raise";
            bindings = <
&to 0           &trans     &trans            &trans        &trans            &trans                      &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_PLAY_PAUSE  &kp K_NEXT  &kp DELETE
&trans          &kp LC(L)  &kp PRINTSCREEN   &trans        &trans            &trans                      &kp PG_UP   &trans             &kp UP           &trans            &trans      &kp BACKSPACE
&kp CLCK        &kp LC(A)  &kp LC(S)         &trans        &trans            &kp CLCK                    &kp PG_DN   &kp LEFT           &kp DOWN         &kp RIGHT         &trans      &trans
&kp LEFT_SHIFT  &kp LC(Z)  &kp LC(X)         &kp LC(C)     &kp LC(V)         &trans    &trans    &trans  &trans      &trans             &trans           &trans            &trans      &trans
                           &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &trans    &trans    &trans  &trans      &trans             &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
